achievement.thermalexpansion.base=Welkom bij Thermal Expansion!
achievement.thermalexpansion.base.desc=En zo begint het.
achievement.thermalexpansion.machineFrame=Framed!
achievement.thermalexpansion.machineFrame.desc=Je zal waarschijnlijk veel van deze gaan maken.

achievement.thermalexpansion.furnace=Coal is For Chumps
achievement.thermalexpansion.furnace.desc=Smelt dingen in stijl!
achievement.thermalexpansion.pulverizer=MACHINALE VERPLETTERING!
achievement.thermalexpansion.pulverizer.desc=Nietige erts.
achievement.thermalexpansion.sawmill=Haat bomen, Houd van hout
achievement.thermalexpansion.sawmill.desc=Net als tegen bomen slaan, maar dan beter.
achievement.thermalexpansion.smelter=Twee stafen gaan naar binnen, eentje komt eruit
achievement.thermalexpansion.smelter.desc=Absoluut niet voor eten.
achievement.thermalexpansion.crucible=Smelt alles.
achievement.thermalexpansion.crucible.desc=Ja, het kan lava maken. Jij monster.
achievement.thermalexpansion.transposer=(Bijna) Gratis Hervullen
achievement.thermalexpansion.transposer.desc=Emmers vullen met de hand is hard werk.
achievement.thermalexpansion.precipitator=Sneeuwballengevecht!
achievement.thermalexpansion.precipitator.desc=Zal geen gele sneeuw maken.
achievement.thermalexpansion.extruder=Dit ding is geweldig!
achievement.thermalexpansion.extruder.desc=Het maakt ook obsidian!
achievement.thermalexpansion.accumulator=Water, Water Overal
achievement.thermalexpansion.accumulator.desc=Nee, het werkt niet met lava. Jij monster.
achievement.thermalexpansion.assembler=Een visieuze cirkel
achievement.thermalexpansion.assembler.desc=No, het kan dat niet vervaardigen.
#Couldn't translate below joke
achievement.thermalexpansion.charger=What The Flux?
achievement.thermalexpansion.charger.desc=Vloeimiddel kent geen grenzen. Dus kijk uit voor je handen.
achievement.thermalexpansion.insolator=Zon in een doos!
achievement.thermalexpansion.insolator.desc=Sowieso niet organisch.

achievement.thermalexpansion.wrench=Lijkt op een Spijker!
achievement.thermalexpansion.wrench.desc=Elk gereedschap is een hamer als je er *echt* een nodig hebt.
achievement.thermalexpansion.multimeter=B.S.E.E.
#Couldnt translate below joke(Flukes are a brand multimeter)
achievement.thermalexpansion.multimeter.desc=There are no accidents, only Flukes.
achievement.thermalexpansion.schematic=Nee geen Bekokstoving erbij betrokken
achievement.thermalexpansion.schematic.desc=Het is meer een plan
achievement.thermalexpansion.florb=Ik kan dit gooien?!
achievement.thermalexpansion.florb.desc=Bevat een vloeistof. Je kan het gooien.
achievement.thermalexpansion.florbMagmatic=Zie de Wereld Branden
achievement.thermalexpansion.florbMagmatic.desc=Florb. Ja, het bevat lava. Jij monster.

achievement.thermalexpansion.capacitorPotato=Half gebakken Idee!
achievement.thermalexpansion.capacitorPotato.desc=Aard-app-el

achievement.thermalexpansion.fluidRedstone=Redstone Revolutie!
achievement.thermalexpansion.fluidRedstone.desc=Omhoog is nog steeds omhoog, omlaag is nog steeds omlaag. En dit is nog steeds geweldig.
achievement.thermalexpansion.fluidGlowstone=Het stroomt naar boven?!
achievement.thermalexpansion.fluidGlowstone.desc=Dus dat is hoe die formaties ontstaan! Het maakt alles onlogisch!
achievement.thermalexpansion.fluidEnder=Wiebel-Wobbel, Tijd-Weid.
achievement.thermalexpansion.fluidEnder.desc=Het einde is eigenlijk gewoon het begin.
achievement.thermalexpansion.fluidPyrotheum=OH GOD WAAROM?!
achievement.thermalexpansion.fluidPyrotheum.desc=Dit is eigenlijk nog slechter dan lava. Jij monster.
achievement.thermalexpansion.fluidCryotheum=Winter is Komt
achievement.thermalexpansion.fluidCryotheum.desc=Dit is ook slechter dan lava, alleen dan koud. Jij yeti.
achievement.thermalexpansion.fluidMana=Als Magie Technologie Ontmoet.
achievement.thermalexpansion.fluidMana.desc=Wat is dit?
achievement.thermalexpansion.fluidCoal=Vloeibaarheid is Verlossing!
achievement.thermalexpansion.fluidCoal.desc=Dit kon *nooit* goed zijn voor het milieu.

chat.thermalexpansion.light.0=Mode: Geschakeld; Standaard: Uit
chat.thermalexpansion.light.1=Mode: Geschakeld; Standaard: Aan
chat.thermalexpansion.light.2=Mode: Geschaald (Proportioneel)
chat.thermalexpansion.light.3=Mode: Geschaald (Omgekeerd)
chat.thermalexpansion.light.4=Mode: Altijd Uit
chat.thermalexpansion.light.5=Mode: Altijd Aan

#Cell
info.thermalexpansion.decRecv=Verlaag RF Invoer met
info.thermalexpansion.decSend=Verlaag RF Uitvoer met
info.thermalexpansion.incRecv=Verhoog RF Invoer met
info.thermalexpansion.incSend=Verhoog RF Uitvoer met
info.thermalexpansion.maxIn=Max. Invoer
info.thermalexpansion.maxOut=Max. Uitvoer

#Workbench
info.thermalexpansion.gridClear=Wis Vervaardigings Rooster
info.thermalexpansion.gridSet=Zet Vervaardigings Rooster Vanuit Schema
info.thermalexpansion.noRecipe=Geen Recept
info.thermalexpansion.noSchematic=Geen Schema
info.thermalexpansion.writeSchematic=Schrijf Schema

#Activator
info.thermalexpansion.angleLevel=Mik Vlak
info.thermalexpansion.angleLow=Mik Laag
info.thermalexpansion.angleHigh=Mik Hoog
info.thermalexpansion.clickLeft=Links Klik
info.thermalexpansion.clickRight=Rechts Klik
info.thermalexpansion.slotsFirst=Aleen de eerste slot
info.thermalexpansion.slotsRand=Gebruik items willekeurig
info.thermalexpansion.slotsRR=Ga items één voor één langs
info.thermalexpansion.sneakOff=Niet sluipend
info.thermalexpansion.sneakOn=Sluipend

#Tesseract
info.thermalexpansion.inactive=Inactief
info.thermalexpansion.modeBlocked=Geblokkeerd
info.thermalexpansion.modeEnergy=Energie Modus
info.thermalexpansion.modeFluid=Vloeistof Modus
info.thermalexpansion.modeItem=Item Modus
info.thermalexpansion.modeRecv=Alleen Ontvangen
info.thermalexpansion.modeSend=Alleen Verzenden
info.thermalexpansion.modeSendRecv=Verzenden/Ontvangen

#Transposer
info.thermalexpansion.toggleEmpty=Schakel: Leeg
info.thermalexpansion.toggleFill=Schakel: Vul
info.thermalexpansion.toggleWait=Geschakeld

#Plates
info.thermalexpansion.distance=Afstand
info.thermalexpansion.intensitySignal=Signaal Sterkte
info.thermalexpansion.intensityImpulse=Afschiet Kracht
info.thermalexpansion.duration=Tijd

#Tier Localization
info.thermalexpansion.creative=Creative
info.thermalexpansion.basic=Basis
info.thermalexpansion.hardened=Verhard
info.thermalexpansion.reinforced=Versterkt
info.thermalexpansion.resonant=Resonerend

info.thermalexpansion.augment=Aanpassing
info.thermalexpansion.augment.energyProduced=Energie Vervaardigt
info.thermalexpansion.augment.energyUsed=Energie Verbruikt
info.thermalexpansion.augment.fuelConsumed=Brandstof Verbruikt
info.thermalexpansion.augment.fuelEnergy=Basis Brandstof Energie
info.thermalexpansion.augment.levels.0=Vorige levels moeten eerst geïnstalleerd zijn.
info.thermalexpansion.augment.levels.1=Hoogste level aanpassing is gebruikt.
info.thermalexpansion.augment.machine.0=Benodigt een
info.thermalexpansion.augment.machine.1=Machine
info.thermalexpansion.augment.secondaryChance=Tweede Kans
info.thermalexpansion.augment.speed=Snelheid

info.thermalexpansion.augment.dynamoCoilDuct=Dynamo: Side Accessibility
info.thermalexpansion.augment.dynamoCoilDuct.0=Allows insertion and extraction of items and fluids through the coil of a dynamo.
info.thermalexpansion.augment.dynamoEfficiency=Dynamo: Fuel Efficiency
info.thermalexpansion.augment.dynamoOutput=Dynamo: Power Output
info.thermalexpansion.augment.dynamoOutput.0=Additional RF/t
info.thermalexpansion.augment.dynamoThrottle=Dynamo: Advanced Throttling
info.thermalexpansion.augment.dynamoThrottle.0=Improves the throttling of a dynamo such that it may reduce energy output to 0 RF/t.

info.thermalexpansion.augment.generalAutoTransfer=Automated Output
info.thermalexpansion.augment.generalAutoTransfer.0=Allows for items and fluids to be automatically transferred out of a device.
info.thermalexpansion.augment.generalReconfigSides=Reconfigurable Sides
info.thermalexpansion.augment.generalReconfigSides.0=Allows for the sides of a device to be reconfigured.
info.thermalexpansion.augment.generalRedstoneControl=Redstone Control
info.thermalexpansion.augment.generalRedstoneControl.0=Allows for redstone control settings to be utilized on a device.

info.thermalexpansion.augment.machineSecondary=Machine: Secondary Output
info.thermalexpansion.augment.machineSpeed=Machine: Processing Speed

info.thermalexpansion.capacitor.0=Activate to charge held items.
info.thermalexpansion.capacitor.1=Use while sneaking to activate.
info.thermalexpansion.capacitor.2=Charging held items.
info.thermalexpansion.capacitor.3=Use while sneaking to deactivate.
info.thermalexpansion.capacitor.4=Must remain in hotbar.
info.thermalexpansion.capacitor.potato=Clever! But not rechargeable.

info.thermalexpansion.device.workbench=Crafts things; can use blueprints.
info.thermalexpansion.device.activator=Does more than a tooltip can explain.
info.thermalexpansion.device.breaker=Breaks blocks. Simple enough.
info.thermalexpansion.device.nullifier=Removes things from existence.

info.thermalexpansion.diagram.0=Use while sneaking to erase.
info.thermalexpansion.diagram.1=Use on a device to copy its settings.
info.thermalexpansion.diagram.2=Use on a device to transfer stored settings.

info.thermalexpansion.dynamo.generate=Generates Energy (Redstone Flux).
info.thermalexpansion.dynamo.steam=Requires water and solid fuel.
info.thermalexpansion.dynamo.steam.0=Steam may be pumped in instead.
info.thermalexpansion.dynamo.magmatic=Requires hot fluids.
info.thermalexpansion.dynamo.compression=Requires fluid fuel and coolant.
info.thermalexpansion.dynamo.reactant=Requires fluid fuel and solid reactant.
info.thermalexpansion.dynamo.enervation=Extracts flux from various objects.

info.thermalexpansion.machine.furnace=Smelts items.
info.thermalexpansion.machine.pulverizer=Crushes items.
info.thermalexpansion.machine.sawmill=Provides additional lumber.
info.thermalexpansion.machine.smelter=Smelts alloys and metals. Two inputs.
info.thermalexpansion.machine.crucible=Melts items into fluids.
info.thermalexpansion.machine.transposer=Manipulates fluids and fluid containers.
info.thermalexpansion.machine.precipitator=Freezes fluids into solids.
info.thermalexpansion.machine.extruder=Mixes hot and cold fluids.
info.thermalexpansion.machine.accumulator=Pulls water from surroundings.
info.thermalexpansion.machine.assembler=Crafts items.
info.thermalexpansion.machine.charger=Charges items with RF.
info.thermalexpansion.machine.insolator=Infuses plants with 'sun' and RF.

info.thermalexpansion.florb.0=Holds 1000 mB of most fluids.
info.thermalexpansion.florb.1=Holds 1000 mB of most hot fluids.
info.thermalexpansion.florb.2=Fill with a
info.thermalexpansion.florb.3=Yes, you can throw it.
info.thermalexpansion.florb.4=This fluid is lighter than air.
info.thermalexpansion.florb.5=The Florb will travel further.

info.thermalexpansion.tool.battleWrench=90% hammer, 10% wrench.
info.thermalexpansion.tool.wrench.0=Sure, it's a wrench.
info.thermalexpansion.tool.wrench.1=But any tool is a hammer
info.thermalexpansion.tool.wrench.2=if you need it to be one.

info.thermalexpansion.securable=Securable with a lock.
info.thermalexpansion.storage.enchant=Can be enchanted to hold more items.
info.thermalexpansion.wrench=Wrench while sneaking to dismantle.

#Items
item.thermalexpansion.armor.invarHelmet.name=Invar Helmet
item.thermalexpansion.armor.invarPlate.name=Invar Chestplate
item.thermalexpansion.armor.invarLegs.name=Invar Leggings
item.thermalexpansion.armor.invarBoots.name=Invar Boots

item.thermalexpansion.augment.dynamoCoilDuct.name=Transmission Coil Ducting
item.thermalexpansion.augment.dynamoEfficiency0.name=Secondary Gearbox
item.thermalexpansion.augment.dynamoEfficiency1.name=Flux Linkage Optimization
item.thermalexpansion.augment.dynamoEfficiency2.name=CryoCoil Regulator
item.thermalexpansion.augment.dynamoOutput0.name=Secondary Transmission Coil
item.thermalexpansion.augment.dynamoOutput1.name=Flux Modulation Booster
item.thermalexpansion.augment.dynamoOutput2.name=CryoCoil Flux Amplifier
item.thermalexpansion.augment.dynamoThrottle.name=Excitation Field Limiter

item.thermalexpansion.augment.generalAutoTransfer.name=Integrated Servo Mechanism
item.thermalexpansion.augment.generalReconfigSides.name=Integrated Modular Framework
item.thermalexpansion.augment.generalRedstoneControl.name=Integrated Redstone Circuit

item.thermalexpansion.augment.machineSecondary0.name=Secondary Sieve
item.thermalexpansion.augment.machineSecondary1.name=Stabilized Frame
item.thermalexpansion.augment.machineSecondary2.name=GyroServo Feedback
item.thermalexpansion.augment.machineSpeed0.name=Secondary Reception Coil
item.thermalexpansion.augment.machineSpeed1.name=Overclocked Modular Gearbox
item.thermalexpansion.augment.machineSpeed2.name=Space-Time Flux Unifier

item.thermalexpansion.capacitor.creative.name=Creative Flux Capacitor
item.thermalexpansion.capacitor.potato.name=Tuberous Flux Capacitor
item.thermalexpansion.capacitor.basic.name=Leadstone Flux Capacitor
item.thermalexpansion.capacitor.hardened.name=Hardened Flux Capacitor
item.thermalexpansion.capacitor.reinforced.name=Redstone Flux Capacitor
item.thermalexpansion.capacitor.resonant.name=Resonant Flux Capacitor

item.thermalexpansion.diagram.schematic.name=Schematic
item.thermalexpansion.diagram.redprint.name=Redprint

item.thermalexpansion.florb.florb.name=Florb
item.thermalexpansion.florb.florbMagmatic.name=Magmatic Florb

item.thermalexpansion.material.pneumaticServo.name=Pneumatic Servo
item.thermalexpansion.material.powerCoilGold.name=Redstone Reception Coil
item.thermalexpansion.material.powerCoilSilver.name=Redstone Transmission Coil
item.thermalexpansion.material.powerCoilElectrum.name=Redstone Conductance Coil
item.thermalexpansion.material.lock.name=Signalum Security Lock

item.thermalexpansion.material.dustWood.name=Sawdust
item.thermalexpansion.material.dustWoodCompressed.name=Compressed Sawdust
item.thermalexpansion.material.slag.name=Slag
item.thermalexpansion.material.slagRich.name=Rich Slag
item.thermalexpansion.material.fertilizer.name=Phyto-Gro
item.thermalexpansion.material.fertilizerRich.name=Rich Phyto-Gro

item.thermalexpansion.satchel.creative.name=Creative Satchel
item.thermalexpansion.satchel.basic.name=Satchel
item.thermalexpansion.satchel.hardened.name=Hardened Satchel
item.thermalexpansion.satchel.reinforced.name=Reinforced Satchel
item.thermalexpansion.satchel.resonant.name=Resonant Satchel

item.thermalexpansion.tool.invarBattleWrench.name=Invar BattleWrench
item.thermalexpansion.tool.invarSword.name=Invar Sword
item.thermalexpansion.tool.invarShovel.name=Invar Shovel
item.thermalexpansion.tool.invarPickaxe.name=Invar Pickaxe
item.thermalexpansion.tool.invarAxe.name=Invar Axe
item.thermalexpansion.tool.invarHoe.name=Invar Hoe
item.thermalexpansion.tool.invarShears.name=Invar Shears
item.thermalexpansion.tool.invarFishingRod.name=Invar Reinforced Fishing Rod
item.thermalexpansion.tool.invarSickle.name=Invar Sickle
item.thermalexpansion.tool.invarBow.name=Invar Reinforced Bow

item.thermalexpansion.tool.wrench.name=Crescent Hammer
item.thermalexpansion.tool.multimeter.name=Multimeter
item.thermalexpansion.tool.debugger.name=Debugger
item.thermalexpansion.tool.igniter.name=Flux Igniter

itemGroup.thermalexpansion.creativeTabBlocks=Thermal Expansion: Blocks
itemGroup.thermalexpansion.creativeTabTools=Thermal Expansion: Tools
itemGroup.thermalexpansion.creativeTabItems=Thermal Expansion: Items
itemGroup.thermalexpansion.creativeTabFlorbs=Thermal Expansion: Florbs

#NEI Recipe
recipe.thermalexpansion.upgrade=Upgrade Crafting

#Info Tabs
tab.thermalexpansion.cell.0=Stores Redstone Flux.
tab.thermalexpansion.cell.1=Hold Shift or Ctrl to fine tune energy control.

tab.thermalexpansion.device.workbench.0=Crafts things!
tab.thermalexpansion.device.workbench.1=A crafting recipe may be written to or read from a schematic.
tab.thermalexpansion.device.workbench.2=Shift + Right Click on a Schematic to craft the saved recipe directly.
tab.thermalexpansion.device.lexicon.0=
tab.thermalexpansion.device.activator.0=It slices! It dices! It pours things, it throws things!
tab.thermalexpansion.device.activator.1=Maybe it's random, maybe it isn't. Maybe it's sneaky, maybe not.
tab.thermalexpansion.device.activator.2=Deceptively versatile!
tab.thermalexpansion.device.breaker.0=Breaks all the things!
tab.thermalexpansion.device.breaker.1=Keep face away from front of device.
tab.thermalexpansion.device.nullifier.0=Sends all the things to /dev/null!
tab.thermalexpansion.device.nullifier.1=It is a horrible place, even fluid cannot escape.

tab.thermalexpansion.dynamo.0=Generation rate varies according to energy demand.
tab.thermalexpansion.dynamo.steam.0=Generates Redstone Flux using Steam.
tab.thermalexpansion.dynamo.steam.1=Solid Fuels and Water can be used to generate Steam.
tab.thermalexpansion.dynamo.magmatic.0=Generates Redstone Flux using extremely hot fluids.
tab.thermalexpansion.dynamo.compression.0=Generates Redstone Flux using fluid fuels.
tab.thermalexpansion.dynamo.reactant.0=Generates Redstone Flux using alchemical reactions.
tab.thermalexpansion.dynamo.reactant.1=A solid reactant and a fluid fuel must be provided.
tab.thermalexpansion.dynamo.enervation.0=Extracts Redstone Flux directly from natural sources or from objects which store it.

tab.thermalexpansion.ender.tesseract.0=Use these to instantly transport things across vast distances or across dimensions.
tab.thermalexpansion.ender.tesseract.1=Tune the Ender Frequency to determine links.

tab.thermalexpansion.light.0=Highly configurable light, redstone sensitive.
tab.thermalexpansion.light.1=Color and mode may be adjusted with sliders.
tab.thermalexpansion.light.2=Replace the darkness with awesomeness!

tab.thermalexpansion.machine.furnace.0=Smelt things using Redstone Flux.
tab.thermalexpansion.machine.furnace.1=Uses very little energy to cook food.
tab.thermalexpansion.machine.furnace.2=Om nom nom.
tab.thermalexpansion.machine.pulverizer.0=Smashes things into other things.
tab.thermalexpansion.machine.pulverizer.1=Useful for processing ores or converting items.
tab.thermalexpansion.machine.pulverizer.2=This is typically not reversible.
tab.thermalexpansion.machine.sawmill.0=Cuts logs into planks and reprocesses wooden things.
tab.thermalexpansion.machine.sawmill.1=Very useful for making the most out of a tree.
tab.thermalexpansion.machine.sawmill.2=Watch your hands.
tab.thermalexpansion.machine.smelter.0=Smelts metals and things that require high temperatures.
tab.thermalexpansion.machine.smelter.1=Useful for processing ores and building advanced devices.
tab.thermalexpansion.machine.smelter.2=Will absolutely not cook food.
tab.thermalexpansion.machine.crucible.0=Turns solid material into fluids!
tab.thermalexpansion.machine.crucible.1=Very useful for building advanced devices.
tab.thermalexpansion.machine.crucible.2=Keep away from small children and pets.
tab.thermalexpansion.machine.transposer.0=Fills or empties things that hold fluids.
tab.thermalexpansion.machine.transposer.1=Press the button to change between Fill and Extract.
tab.thermalexpansion.machine.transposer.2=Typically reversible.
tab.thermalexpansion.machine.precipitator.0=Uses Redstone Flux to freeze various fluids!
tab.thermalexpansion.machine.precipitator.1=The selected item is what you'll get, if there is enough fluid in the tank.
tab.thermalexpansion.machine.precipitator.2=Have a snowball fight.
tab.thermalexpansion.machine.extruder.0=Mixes water and lava to make different types of igneous rock.
tab.thermalexpansion.machine.extruder.1=The selected item is what you'll get, if there is enough water and lava in the tanks.
tab.thermalexpansion.machine.extruder.2=Minecraft physics is fun!
tab.thermalexpansion.machine.accumulator.0=Extracts water from its surroundings.
tab.thermalexpansion.machine.accumulator.1=Place in a pool of water to speed this up.
tab.thermalexpansion.machine.accumulator.2=Don't drown.
tab.thermalexpansion.machine.assembler.0=Crafts recipes saved in Schematics.
tab.thermalexpansion.machine.assembler.1=Uses 20 Redstone Flux per item.
tab.thermalexpansion.machine.assembler.2=No, it won't craft that.
tab.thermalexpansion.machine.charger.0=Infuse energy into compatible items.
tab.thermalexpansion.machine.charger.1=Charge rate may be limited by the item.
tab.thermalexpansion.machine.charger.2=Feel the hum.
tab.thermalexpansion.machine.insolator.0=Infuse nutrients and light into plants using RF.
tab.thermalexpansion.machine.insolator.1=Not exactly 'organic' farming.
tab.thermalexpansion.machine.insolator.2=Gloriously incandescent!

tab.thermalexpansion.plate.signal.0=Emits a remote redstone signal on contact.
tab.thermalexpansion.plate.signal.1=Signal parameters may be configured.
tab.thermalexpansion.plate.impulse.0=Imparts momentum on contact.
tab.thermalexpansion.plate.impulse.1=Force and angle may be configured.
tab.thermalexpansion.plate.translocate.0=Translocates objects and entities on contact.
tab.thermalexpansion.plate.translocate.1=Distance may be configured.

tab.thermalexpansion.satchel.0=It's a satchel. Will not store some objects.
tab.thermalexpansion.satchel.1=No refunds.
tab.thermalexpansion.satchel.creative=Only holds one thing...kind of.

tab.thermalexpansion.storage.enchant=Can be enchanted to hold more items!

tab.thermalexpansion.strongbox.0=It's a box! It stores things. Well, most things.
tab.thermalexpansion.strongbox.creative=Holds unlimited amounts of a single thing!

#Blocks
tile.thermalexpansion.cache.creative.name=Creative Cache
tile.thermalexpansion.cache.basic.name=Basic Cache
tile.thermalexpansion.cache.hardened.name=Hardened Cache
tile.thermalexpansion.cache.reinforced.name=Reinforced Cache
tile.thermalexpansion.cache.resonant.name=Resonant Cache

tile.thermalexpansion.cell=Energy Cell
tile.thermalexpansion.cell.creative.name=Creative Energy Cell
tile.thermalexpansion.cell.basic.name=Leadstone Energy Cell
tile.thermalexpansion.cell.hardened.name=Hardened Energy Cell
tile.thermalexpansion.cell.reinforced.name=Redstone Energy Cell
tile.thermalexpansion.cell.resonant.name=Resonant Energy Cell

tile.thermalexpansion.device.workbench.name=Machinist's Workbench
tile.thermalexpansion.device.lexicon.name=Forge Lexicon
tile.thermalexpansion.device.activator.name=Autonomous Activator
tile.thermalexpansion.device.breaker.name=Terrain Smasher
tile.thermalexpansion.device.nullifier.name=Nullifier

tile.thermalexpansion.dynamo=Dynamo
tile.thermalexpansion.dynamo.steam.name=Steam Dynamo
tile.thermalexpansion.dynamo.magmatic.name=Magmatic Dynamo
tile.thermalexpansion.dynamo.compression.name=Compression Dynamo
tile.thermalexpansion.dynamo.reactant.name=Reactant Dynamo
tile.thermalexpansion.dynamo.enervation.name=Enervation Dynamo

tile.thermalexpansion.ender.tesseract.name=Tesseract

tile.thermalexpansion.frame.machineBasic.name=Machine Frame (Basic)
tile.thermalexpansion.frame.machineHardened.name=Machine Frame (Hardened)
tile.thermalexpansion.frame.machineReinforced.name=Machine Frame (Reinforced)
tile.thermalexpansion.frame.machineResonant.name=Machine Frame (Resonant)
tile.thermalexpansion.frame.cellBasic.name=Leadstone Energy Cell Frame
tile.thermalexpansion.frame.cellReinforcedEmpty.name=Redstone Energy Cell Frame (Empty)
tile.thermalexpansion.frame.cellReinforcedFull.name=Redstone Energy Cell Frame (Full)
tile.thermalexpansion.frame.tesseractEmpty.name=Tesseract Frame (Empty)
tile.thermalexpansion.frame.tesseractFull.name=Tesseract Frame (Full)
tile.thermalexpansion.frame.illuminator.name=Illuminator Frame

tile.thermalexpansion.glass.name=Hardened Glass

tile.thermalexpansion.light.name=6-Mode Lighting
tile.thermalexpansion.light.illuminator.name=Glowstone Illuminator
tile.thermalexpansion.light.lampBasic.name=Radiant Lumium Lamp
tile.thermalexpansion.light.lampBasicAlt.name=Lumium Lamp
tile.thermalexpansion.light.illuminatorDim.name=Dimmed Glowstone Illuminator
tile.thermalexpansion.light.lampDim.name=Dimmed Radiant Lumium Lamp
tile.thermalexpansion.light.lampDimAlt.name=Dimmed Lumium Lamp

tile.thermalexpansion.machine.furnace.name=Redstone Furnace
tile.thermalexpansion.machine.pulverizer.name=Pulverizer
tile.thermalexpansion.machine.sawmill.name=Sawmill
tile.thermalexpansion.machine.smelter.name=Induction Smelter
tile.thermalexpansion.machine.crucible.name=Magma Crucible
tile.thermalexpansion.machine.transposer.name=Fluid Transposer
tile.thermalexpansion.machine.precipitator.name=Glacial Precipitator
tile.thermalexpansion.machine.extruder.name=Igneous Extruder
tile.thermalexpansion.machine.accumulator.name=Aqueous Accumulator
tile.thermalexpansion.machine.assembler.name=Cyclic Assembler
tile.thermalexpansion.machine.charger.name=Energetic Infuser
tile.thermalexpansion.machine.insolator.name=Phytogenic Insolator

tile.thermalexpansion.plate.frame.name=Plate
tile.thermalexpansion.plate.impulse.name=Impulse Plate
tile.thermalexpansion.plate.signal.name=Redstone Plate
tile.thermalexpansion.plate.translocate.name=Translocation Plate

tile.thermalexpansion.rockwool.black.name=Black Rockwool
tile.thermalexpansion.rockwool.red.name=Red Rockwool
tile.thermalexpansion.rockwool.green.name=Green Rockwool
tile.thermalexpansion.rockwool.brown.name=Brown Rockwool
tile.thermalexpansion.rockwool.blue.name=Blue Rockwool
tile.thermalexpansion.rockwool.purple.name=Purple Rockwool
tile.thermalexpansion.rockwool.cyan.name=Cyan Rockwool
tile.thermalexpansion.rockwool.silver.name=Light Gray Rockwool
tile.thermalexpansion.rockwool.gray.name=Gray Rockwool
tile.thermalexpansion.rockwool.pink.name=Pink Rockwool
tile.thermalexpansion.rockwool.lime.name=Lime Rockwool
tile.thermalexpansion.rockwool.yellow.name=Yellow Rockwool
tile.thermalexpansion.rockwool.lightBlue.name=Light Blue Rockwool
tile.thermalexpansion.rockwool.magenta.name=Magenta Rockwool
tile.thermalexpansion.rockwool.orange.name=Orange Rockwool
tile.thermalexpansion.rockwool.white.name=White Rockwool

tile.thermalexpansion.sponge.creative.name=Creative Sponge
tile.thermalexpansion.sponge.basic.name=Plain Sponge
tile.thermalexpansion.sponge.magmatic.name=Magmatic Sponge

tile.thermalexpansion.strongbox.creative.name=Creative Strongbox
tile.thermalexpansion.strongbox.basic.name=Strongbox
tile.thermalexpansion.strongbox.hardened.name=Hardened Strongbox
tile.thermalexpansion.strongbox.reinforced.name=Reinforced Strongbox
tile.thermalexpansion.strongbox.resonant.name=Resonant Strongbox

tile.thermalexpansion.tank.creative.name=Creative Portable Tank
tile.thermalexpansion.tank.basic.name=Portable Tank
tile.thermalexpansion.tank.hardened.name=Hardened Portable Tank
tile.thermalexpansion.tank.reinforced.name=Reinforced Portable Tank
tile.thermalexpansion.tank.resonant.name=Resonant Portable Tank

#TCon compat
material.thermalexpansion.invar=Invar
material.thermalexpansion.nickel=Ferrous
material.thermalexpansion.lead=Lead
material.thermalexpansion.lead.ability=Heavy
material.thermalexpansion.silver=Silver
material.thermalexpansion.silver.ability=Shiny
material.thermalexpansion.platinum=Shiny
material.thermalexpansion.platinum.ability=Dense
material.thermalexpansion.electrum=Electrum
material.thermalexpansion.electrum.ability=Fancy
